{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "only": "npm run cucumber -- --tags ",
    "test:api": "playwright test tests/todo.spec.ts --grep @api",
    "report": "playwright show-report",
    "cucumber": "CUCUMBER_PUBLISH_QUIET=true cucumber-js features/ --require-module ts-node/register --require 'src/**/*.ts'",
    "cucumber:headed": "CUCUMBER_PUBLISH_QUIET=true HEADED=1 cucumber-js features/ --require-module ts-node/register --require 'src/**/*.ts'",
    "cucumber:api": "CUCUMBER_PUBLISH_QUIET=true cucumber-js features/ --require-module ts-node/register --require 'src/**/*.ts' --tags @api",
    "cucumber:report": "open cucumber-report.html",
    "fetch:openapi": "node scripts/fetch-openapi.js",
    "generate:types": "openapi-typescript openapi.json -o src/api/types.ts && node scripts/post-process-types.js",
    "generate:api-service": "node scripts/generate-api-service.js",
    "update:api": "npm run fetch:openapi && npm run generate:types && npm run generate:api-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/playwright": "^3.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "dotenv": "^17.2.3",
    "openapi-typescript": "^7.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
